# THIS SCRIPT WILL "REMOVE" (who knows really!?) ALL OF YOUR TWITTER POSTS
# USE IT ONLY IF THAT IS WHAT YOU WANT TO DO!!!!!!!

### How to use
You'll need python's tweepy module:  
```sh
pip install tweepy
```  
Then enter your developer console API keys into the fields in the .py file, then run it with 
```sh
python ./twitdel.py
```

